databases:
  - name: nobe-bank
    databaseName: nobe-bank
    user: nobe-bank

services:
  - type: web
    name: nobe-bank
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nobe-bank
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
